// Напишите программу, которая принимает на вход
// трёхзначное число и на выходе показывает последнюю цифру
// этого числа.
// 1.Принимает трех значное число
// 2.Выводит последнюю цифру.
Console.WriteLine("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
int n = 0;
if (number < 1000)
{
    n = number % 10;
    Console.WriteLine($"Последняя цифра числа {number} это {n}");
}
else
{
    Console.WriteLine($"Число {number} не трех значное");
}