// // Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
// // что третьей цифры нет. Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// // 1.Принимает число на ввод.
// // 2.Выдает 3 цифру от числа, если она есть.
// // 645 -> 5
// // 78 -> третьей цифры нет
// // 32679 -> 6
Console.WriteLine("Введите число для определения третьей цифры: ");
int number = Convert.ToInt32(Console.ReadLine());
void CheckNumber(int num)
{
    if (num < 99) Console.WriteLine("Третьей цифры нет");
    while (num > 999)num=num / 10;
    if (100<=num && num<=999)Console.WriteLine($"Третья цифра --> {num%10}");
}
CheckNumber(number);

