//  Напишите программу, которая на вход
// принимает число и выдаёт, является ли число чётным
// (делится ли оно на два без остатка)
// 1.На ввод принимает число.
// 2.Выдает является число четным или нет.
Console.WriteLine("Введите число для определения четности или нет : ");
int number=Convert.ToInt32(Console.ReadLine());
if (number%2==0)
{
    Console.WriteLine($"Число {number} является четным");
}
else
{
    Console.WriteLine($"Число {number} является нечетным");
}