// Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
// и проверяет, является ли этот день выходным.
// 1.Принимает на вход цифру
// 2.Выдает день недели по числу.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.WriteLine("Введите день недели, чтобы понять,является ли этот день выходным: ");
int day = Convert.ToInt32(Console.ReadLine());
void ChekDay(int d)
{
    if (d < 8 && d > 5) Console.WriteLine("Этот день выходной");
    if (d > 7) Console.WriteLine("Такого дня нету");
    if (d < 6) Console.WriteLine("Рабочий день");
}
ChekDay(day);